<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostatrap</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header class="head">
    <div class="container">
        <div class="menu">
            <a href="Logo" class="logo">
                <img aria-label="Skillbox" src="/img/Logotip/Vector.png" alt="" class="logo">
            </a>
            <div class="nav-seath">
        <nav class="header__nav-list">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="" class="text_in">Главная</a>
                </li>
                <li class="nav_item">
                    <a href="" class="text_in">О нас</a>
                </li>
                <li class="nav_item">
                    <a href="" class="text_in">Преподователи</a>
                </li>
                <li class="nav_item">
                    <a href="" class="text_in">Курсы</a>
                </li>
            </ul>
        </nav>
    </div>
        </div>
    </div>
</header>
<!-- main -->
<section>
<div class="wrapper">
    <div class="main">
        <div class="main-text">
        <h1 class="main-text_title">
            Курсы 3D моделирования
        </h1>
        <p class="main-text_description">
            Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не следует, однако, забывать.
        </p>
        <a href="#" class="main-text_link ">
            Выбрать курс
        </a>
        </div>
        <img src="/img/Ромб/Image.png" alt="" class="main__img">
        <img src="/img/Кубики/Image 1.png" alt="" class="main-img">
    </div>
</div>
</section>
<section class="about__column">
    <div class="card__body">
        <div class="card__content">
            <h3 class="card__title medium-title">Преимущества обучения в skillbox</h3>
            <p class="card__text text">Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых предпосылок. </p>
            <a href="" class="icons-link">Результат вашего обучения является самым важным для нас приоритетом</a>
            <a href="" class="icons_link">Лично познакомитесь с одним из своих будущих преподавателей</a>
            <a href="" class="icons__link">Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным</a>
        </div>
    </div>
</section>
<section class="teacher">
    <div class="teacher-text">
    <h3 class="teacher-text_title">
        Преподаватели курсов
    </h3>
    </div>
</section>















</body>
</html>















































